AUTH0_DOMAIN=dev-4l1tkzmy.eu.auth0.com
AUTH0_CLIENT_ID=J8zxIChK79Gy1kQ4OFlAdwrWkTBYprSA
AUTH0_CLIENT_SECRET=4ARhbtaXdvFHGqLMW8fir-w5g1KQmy5KPOnZaI6KUlJajZbawuFNj41OONy-l1vL
AUTH0_AUDIENCE=https://dev-4l1tkzmy.eu.auth0.com/api/v2/

PORT=9094

DB_USER=postgres
DB_PASSWORD=admin
DB=AgentApp

JOBS_MS=http://localhost:9099/jobOffers

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=AgentApp

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=AgentApp
DATABASE_PORT=5432
DATABASE_DOMAIN=database

SERVER_PORT=9094
AMQP_SERVER_URL=amqp://guest:guest@rabbitmq:5673/