TERRAFORM_BACKEND=devops22tim8-backend # must be globally unique
APP_NAME=devops22tim8 # must be globally unique
GATEWAY_NAME=gateway-devops22tim8 # must be globally unique
HEROKU_API_KEY=damjan0032@gmail.com
HEROKU_EMAIL=25672e0e-886f-4de6-b9de-b51dbe6614da
